## GLOBAL ##
global.menu_file=File
global.menu_exit=Exit
global.login_tab_login=Login
global.login_button_login=Login
global.login_label_username=Username
global.login_label_password=Password

## BAN SYSTEM ##
ban.volume_serial=You have been banned by a system administrator